c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\bin\Debug\net8.0\appsettings.Development.json
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\bin\Debug\net8.0\appsettings.json
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\bin\Debug\net8.0\WebApplication1.staticwebassets.runtime.json
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\bin\Debug\net8.0\WebApplication1.exe
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\bin\Debug\net8.0\WebApplication1.deps.json
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\bin\Debug\net8.0\WebApplication1.runtimeconfig.json
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\bin\Debug\net8.0\WebApplication1.dll
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\bin\Debug\net8.0\WebApplication1.pdb
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfoInputs.cache
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfo.cs
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.CoreCompileInputs.cache
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\WebApplication1.RazorAssemblyInfo.cache
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\WebApplication1.RazorAssemblyInfo.cs
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\WebApplication1.sourcelink.json
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1.props
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\scopedcss\bundle\WebApplication1.styles.css
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\scopedcss\projectbundle\WebApplication1.bundle.scp.css
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\WebApplication1.dll
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\refint\WebApplication1.dll
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\WebApplication1.pdb
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\WebApplication1.genruntimeconfig.cache
c:\Users\doruk\Desktop\Ceng382_Project\temp\Ceng382_23_24_s_202011003\WebApplication1\obj\Debug\net8.0\ref\WebApplication1.dll
